<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./images/logo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css\index.css">
    <script src="./js/index.js"></script>
    <script src="./js/captcha.js"></script>

</head>

<body class="body_login">
  <button  class="btn-menu">Menu</button>      
    <nav class="navbar">
        <ul class="nav-group">
            <li> <button class="nav-button"> <a  href="index.html" > Inicio </a> </button></li>
            <li> <button class="nav-button"> <a  href="inscripcion.html" > Inscripcion </a> </button></li>
            <li> <button class="nav-button"> <a  href="terminos_y_condiciones.html" > terminos y condiciones </a> </button></li>
            <li> <button class="nav-button"> <a  href="login.html" > login </a> </button></li>
          </ul>
      </nav>

      <section class="Form-login" >

        <p> Formulario Login</p>
            <input class="control-login" type="text" name= "usuario" value="" placeholder="Usuario"> 
            <input class="control-login" type="password" name="Contrasena" value="" placeholder="Contraseña">

<div>

    <div class="divCaptcha">
        
        <h3 type="text" id="captcha"></h3>

        <div class="verificacion">

            <h3 type="text" id="verificacionResultado"></h3>

        </div>
        <input type="text" class="inputCaptcha" id="input-captcha"> 
    
        <button type="button" id="generar-captcha">
            Generar
        
        </button>
        
        <button type="button" id="validar-captcha">
        
            Validar
        </button>
    
    </div>

        <input class="button-login" type="submit" name="" value="ingresar">

        <p> <a href="#"> ¿Olvidaste tu contraseña?</a> 
       </p> 

</div>

</section>
</div>

<footer class="integrantes">
  <ul>
     <li>Cuello Julian</li>
  </ul>
</footer>
    

</body>

</html>